{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ESTeSoccerContext": "Server=(localdb)\\mssqllocaldb;Database=ESTeSoccerContext-aa988236-3db4-4869-bfbe-b357976b3df9;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}